{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ioc:Adonis/*": ["node_modules/@adonisjs/core/build/standalone/Adonis/*"],
      "@ioc:/*": ["node_modules/@adonisjs/*"]
    },
    "types": ["@types/node"]
  }
}